<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bf-logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/assets/css/style.css" />
    <link rel="stylesheet" href="/public/assets/css/style.css" />
    <link rel="stylesheet" href="/public/assets/css/about.css" />
    <link rel="stylesheet" href="/public/assets/css/advancedTechnology.css" />
    <link rel="stylesheet" href="/public/assets/css/feature.css" />
    <link rel="stylesheet" href="/public/assets/css/valueChain.css" />
    <link rel="stylesheet" href="/public/assets/css/whyPartnerWithUs.css" />
    <link
      rel="stylesheet"
      href="/public/assets/css/bitfluxWirelessNetwork.css"
    />
    <link rel="stylesheet" href="/public/assets/css/servicePlan.css" />
    <link rel="stylesheet" href="/public/assets/css/directors.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css"
      crossorigin="anonymous"
    />
    <!-- Insert this within your head tag and after foundation.css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="VDT Communications" name="iCamlight Solutions" />
    <link rel="shortcut icon" href="public/assets/images/vdt-logo.png" />
    <meta
      name="description"
      content="VDT Communications is a leading broadband communications service provider in Nigeria. We provide reliable and secure broadband communication solutions to large organizations, SMEs, homes and individuals."
    />

    <title>Bitflux</title>
  </head>
  <body>
    <!-- NAV COPY STARTS HERE -->
    <nav class="nav">
      <div class="logo">
        <div class="logo-wrapper">
          <img src=" /public/assets/images/bitflux-logo.png" />
        </div>
      </div>
      <div class="nav-elements">
        <ul class="nav-links dropdown menu" data-dropdown-menu>
          <li><a href="./index.html">Home</a></li>

          <li><a href="./about.html">About Us</a>
            <ul class="menu dropdown-links">
              <li><a href="./directors.html">Directors</a></li>
              <li><a href="./management-team.html">Management Team</a></li>
              <li><a href="./advanced-technology.html">LTE Advanced Technology</a></li>
            </ul>
          </li>

          <li>
            <a>Services</a>
            <ul class="menu dropdown-links">
              <li><a href="./our-services.html">Our Services</a></li>
              <li><a href="./bitflux-wireless-network.html">Bitflux Wireless Network</a></li>
              <li><a href="./service-plan.html">Service Plan</a></li>
              <li><a href="./devices.html">Devices</a></li>
              <!-- <li><a href="./partner-request-form.html">Partner Request Form</a></li> -->
            </ul>
          </li>

          <!-- <li>
            <a>Products</a>
            <ul class="menu dropdown-links">
              <li><a href="./feature-rich-media.html">Mobile Broadband</a></li>
              <li><a href="./feature-rich-media.html">Fixed Broadband</a></li>
              <li><a href="./feature-rich-media.html">Data & Connectivity (VPN)</a></li>
              <li><a href="./feature-rich-media.html">Machine-to-Machine Services</a></li>
              <li><a href="./feature-rich-media.html">Rich Media Services</a></li>
            </ul>
          </li> -->

          <li><a href="./why-partner-with-us.html">Partners</a>
            <ul class="menu dropdown-links">
              <li><a href="./value-chain.html">Our Value Chain</a></li>
              <li><a href="./why-partner-with-us.html">Our Partners</a></li>
              <li><a href="./managing-your-account.html">Managing your Account</a></li>
              <li><a href="./partner-request-form.html">Become a Partner</a></li>
            </ul>
          </li>

          <li><a href="./contact-us.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="mobile-nav-elements">
        <ul class="mobile-nav-links vertical menu accordion-menu" data-accordion-menu>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a>
            <ul class="menu vertical nested" id="mobile-dropdown-links">
              <li><a href="./directors.html">Directors</a></li>
              <li><a href="./management-team.html">Management Team</a></li>
              <li><a href="./advanced-technology.html">LTE Advanced Technology</a></li>
            </ul>
          </li>

          <li><a href="#">Services</a>
            <ul class="menu vertical nested" id="mobile-dropdown-links">
              <li><a href="./our-services.html">Our Services</a></li>
              <li><a href="./bitflux-wireless-network.html">Bitflux Wireless Network</a></li>
              <li><a href="./service-plan.html">Service Plan</a></li>
              <li><a href="./devices.html">Devices</a></li>
            </ul>
          </li>

          <!-- <li><a>Products</a>
            <ul class="menu vertical nested" id="mobile-dropdown-links">
              <li><a href="./feature-rich-media.html">Mobile Broadband</a></li>
              <li><a href="./feature-rich-media.html">Fixed Broadband</a></li>
              <li><a href="./feature-rich-media.html">Data & Connectivity (VPN)</a></li>
              <li><a href="./feature-rich-media.html">Machine-to-Machine Services</a></li>
              <li><a href="./feature-rich-media.html">Rich Media Services</a></li>
            </ul>
          </li> -->

          <li><a>Partners</a>
            <ul class="menu vertical nested" id="mobile-dropdown-links">
              <li><a href="./value-chain.html">Our Value Chain</a></li>
              <li><a href="./why-partner-with-us.html">Our Partners</a></li>
              <li><a href="./managing-your-account.html">Managing your Account</a></li>
              <li><a href="./partner-request-form.html">Become a Partner</a></li>
            </ul>
          </li>
          <li><a href="./contact-us.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="menu-bar-icon">
        <img src="/public/assets/icons/menu-bar-icon.svg" class="hamburger-icon" alt="menu"/>
      </div>
    </nav>
    <!-- NAV COPY ENDS HERE -->



    <footer class="footer">
        <div class="footer-wrapper">
          <div class="footer-logo-section">
            <img src="/public/assets/images/footer-logo.png" alt="footer" />
          </div>
          <div class="footer-links">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./our-services.html">Services</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Coverage Areas</a></li>
            </ul>
          </div>
          <div class="footer-social-links">
            <img
              src="/public/assets/icons/footer-linkedin-icon.svg"
              alt="facebook"
            />
            <img
              src="/public/assets/icons/footer-google-plus-icon.svg"
              alt="facebook"
            />
            <img
              src="/public/assets/icons/footer-twitter-icon.svg"
              alt="facebook"
            />
            <img
              src="/public/assets/icons/footer-facebook-icon.svg"
              alt="facebook"
            />
          </div>
          <div class="footer-rights">
            <p>© 2023. BitFlux. All Rights Reserved</p>
          </div>
        </div>
      </footer>
  

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js"
        crossorigin="anonymous"
      ></script>
      <script type="text/javascript" src="public/assets/js/main.js"></script>
      <script>
        $(document).foundation();
      </script>
          <script defer src="https://downloads-global.3cx.com/downloads/livechatandtalk/v1/callus.js" id="tcx-callus-js" charset="utf-8"></script>

    </body>
  </html>