<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/bf-logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/public/assets/css/style.css" />
  <link rel="stylesheet" href="/public/assets/css/about.css" />
  <link rel="stylesheet" href="/public/assets/css/advancedTechnology.css" />
  <link rel="stylesheet" href="/public/assets/css/feature.css" />
  <link rel="stylesheet" href="/public/assets/css/valueChain.css" />
  <link rel="stylesheet" href="/public/assets/css/whyPartnerWithUs.css" />
  <link rel="stylesheet" href="/public/assets/css/bitfluxWirelessNetwork.css" />
  <link rel="stylesheet" href="/public/assets/css/servicePlan.css" />
  <link rel="stylesheet" href="/public/assets/css/directors.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css"
    crossorigin="anonymous" />
  <!-- Insert this within your head tag and after foundation.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="VDT Communications" name="iCamlight Solutions" />
  <link rel="shortcut icon" href="public/assets/images/vdt-logo.png" />
  <meta name="description"
    content="VDT Communications is a leading broadband communications service provider in Nigeria. We provide reliable and secure broadband communication solutions to large organizations, SMEs, homes and individuals." />

  <title>Bitflux</title>
</head>

<body>
  <!-- NAV COPY STARTS HERE -->
  <nav class="nav">
    <div class="logo">
      <div class="logo-wrapper">
        <img src=" /public/assets/images/bitflux-logo.png" />
      </div>
    </div>
    <div class="nav-elements">
      <ul class="nav-links dropdown menu" data-dropdown-menu>
        <li><a href="./index.html">Home</a></li>

        <li><a href="./about.html">About Us</a>
          <ul class="menu dropdown-links">
            <li><a href="./directors.html">Directors</a></li>
            <li><a href="./management-team.html">Management Team</a></li>
            <li><a href="./advanced-technology.html">LTE Advanced Technology</a></li>
          </ul>
        </li>

        <li>
          <a>Services</a>
          <ul class="menu dropdown-links">
            <li><a href="./our-services.html">Our Services</a></li>
            <li><a href="./bitflux-wireless-network.html">Bitflux Wireless Network</a></li>
            <li><a href="./service-plan.html">Service Plan</a></li>
            <li><a href="./devices.html">Devices</a></li>
            <!-- <li><a href="./partner-request-form.html">Partner Request Form</a></li> -->
          </ul>
        </li>

        <!-- <li>
            <a>Products</a>
            <ul class="menu dropdown-links">
              <li><a href="./feature-rich-media.html">Mobile Broadband</a></li>
              <li><a href="./feature-rich-media.html">Fixed Broadband</a></li>
              <li><a href="./feature-rich-media.html">Data & Connectivity (VPN)</a></li>
              <li><a href="./feature-rich-media.html">Machine-to-Machine Services</a></li>
              <li><a href="./feature-rich-media.html">Rich Media Services</a></li>
            </ul>
          </li> -->

        <li><a href="./why-partner-with-us.html">Partners</a>
          <ul class="menu dropdown-links">
            <li><a href="./value-chain.html">Our Value Chain</a></li>
            <li><a href="./why-partner-with-us.html">Our Partners</a></li>
            <li><a href="./managing-your-account.html">Managing your Account</a></li>
            <li><a href="./partner-request-form.html">Become a Partner</a></li>
          </ul>
        </li>

        <li><a href="./contact-us.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="mobile-nav-elements">
      <ul class="mobile-nav-links vertical menu accordion-menu" data-accordion-menu>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About Us</a>
          <ul class="menu vertical nested" id="mobile-dropdown-links">
            <li><a href="./directors.html">Directors</a></li>
            <li><a href="./management-team.html">Management Team</a></li>
            <li><a href="./advanced-technology.html">LTE Advanced Technology</a></li>
          </ul>
        </li>

        <li><a href="#">Services</a>
          <ul class="menu vertical nested" id="mobile-dropdown-links">
            <li><a href="./our-services.html">Our Services</a></li>
            <li><a href="./bitflux-wireless-network.html">Bitflux Wireless Network</a></li>
            <li><a href="./service-plan.html">Service Plan</a></li>
            <li><a href="./devices.html">Devices</a></li>
          </ul>
        </li>

        <li><a>Partners</a>
          <ul class="menu vertical nested" id="mobile-dropdown-links">
            <li><a href="./value-chain.html">Our Value Chain</a></li>
            <li><a href="./why-partner-with-us.html">Our Partners</a></li>
            <li><a href="./managing-your-account.html">Managing your Account</a></li>
            <li><a href="./partner-request-form.html">Become a Partner</a></li>
          </ul>
        </li>
        <li><a href="./contact-us.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="menu-bar-icon">
      <img src="/public/assets/icons/menu-bar-icon.svg" class="hamburger-icon" alt="menu" />
    </div>
  </nav>
  <!-- NAV COPY ENDS HERE -->

  <section class="page-header">
    <div class="page-header-wrapper">
      <div class="page-header-content">
        <h1>Management Team</h1>
      </div>
    </div>
  </section>


  <section class="directors-main-page">
    <div class="directors-main-page-wrapper">
      <div class="team">
        <div class="team-member">
          <img src="public\assets\images\abiodun-omoniyi-profile.png" alt="GMD" class="member-photo">
          <h2>Engr. Biodun Omoniyi</h2>
          <h3>GMD/CEO</h3>
          <p>He has over 20 years of top corporate management experience in the ICT industry as well as an advisor and
            Entrepreneur
            to many computerization projects in Nigeria public and private sectors. He was the MD of Bitcom Systems (an
            ICT
            company).</p>
          <button class="see-more-button" onclick="openModal('modalGmd')">Read More</button>
        </div>

        <div class="team-member">
          <img src="https://cms.vdtcomms.com/uploads/GCFSOS_0421740a02.png" alt="GCFSO" class="member-photo">
          <h2>Steve Elusope</h2>
          <h3>Group Chief Finance and Strategy Officer</h3>
          <p>Steve Elusope holds dual strategic roles of Group Chief Finance Officer and Group Chief Strategy Officer
            combined into
            the Group Chief Finance Officer (GCFO) portfolio.</p>
          <button class="see-more-button" onclick="openModal('modalGcfso')">Read More</button>
        </div>

        <div class="team-member">
          <img src="https://cms.vdtcomms.com/uploads/GHNS_f3e5f12a86.png" alt="CTO" class="member-photo">
          <h2>Yemi Oladele</h2>
          <h3>Ag. Chief Technology Officer</h3>
          <p>Engr Yemi Oladele has vast experience in network solution design, project management, people management,
            telecom product
            design, quality management system and process improvement.</p>
          <button class="see-more-button" onclick="openModal('modalCto')">Read More</button>
        </div>

        <div class="team-member">
          <img src="https://cms.vdtcomms.com/uploads/Olausman_8f67e85728.png" alt="HRSD" class="member-photo">
          <h2>Olasunkanmi Usman</h2>
          <h3>Head, Retail Sales & Distributions</h3>
          <p>Olasunkanmi, Usman possess over 14 years’ Experience across Retail Sales, Trade Marketing, Consumer
            Marketing, and
            Business Development Hold s a Master’s degree in Transport management from Ladoke Akintola University of
            Technology</p>
          <button class="see-more-button" onclick="openModal('modalHrsd')">Read More</button>
        </div>

      </div>

      <!--Use the below code snippet to provide real time updates to the live chat plugin without the need of copying and paste each time to your website when changes are made via PBX-->
      <call-us-selector phonesystem-url="https://vdtcommunications.my3cx.us" party="LiveChat510422"></call-us-selector>

      <!--Incase you don't want real time updates to the live chat plugin when options are changed, use the below code snippet. Please note that each time you change the settings you will need to copy and paste the snippet code to your website-->
      <call-us phonesystem-url="https://vdtcommunications.my3cx.us"
        style="position:fixed;font-size:16px;line-height:17px;z-index: 99999;--call-us-main-accent-color:#c79f47;--call-us-main-background-color:#FFFFFF;--call-us-plate-background-color:#f1f1f1;--call-us-plate-font-color:#e20088;--call-us-main-font-color:#292929;--call-us-agent-bubble-color:#29292910;right: 20px; bottom: 20px;"
        id="wp-live-chat-by-3CX" minimized="true" animation-style="noanimation" party="LiveChat954164"
        minimized-style="bubbleright" allow-call="true" allow-video="false" allow-soundnotifications="true"
        enable-mute="true" enable-onmobile="true" offline-enabled="true" enable="true" ignore-queueownership="false"
        authentication="both" show-operator-actual-name="true" aknowledge-received="true" gdpr-enabled="false"
        message-userinfo-format="both" message-dateformat="both" lang="browser" button-icon-type="default"
        greeting-visibility="none" greeting-offline-visibility="none" chat-delay="2000" enable-direct-call="true"
        enable-ga="false"></call-us>

    </div>
  </section>

  <!-- Modal Structure -->
  <div id="modalGmd" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalGmd')">&times;</span>
      <img src="public\assets\images\abiodun-omoniyi-profile.png" alt="GMD" class="member-photo">
      <h2 class="title">Engr. Biodun Omoniyi</h2>
      <p>He has over 20 years of top corporate management experience in the ICT industry as well as an advisor and
        Entrepreneur
        to many computerization projects in Nigeria public and private sectors. He was the MD of Bitcom Systems (an ICT
        company).

        He has led VDT to a multi-million naira company by providing IP and connectivity service to many Banks in
        Nigeria. He
        has auß.Eng. (Electrical Engineering) from the University of Ilorin and he is a CEP-9 alumnus of Lagos Business
        School.
        He has also attended many local and overseas seminar, training and conferences in relation to digital
        communication
        technologies. He is married with children.</p>
    </div>
  </div>

  <div id="modalGcfso" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalGcfso')">&times;</span>
      <img src="https://cms.vdtcomms.com/uploads/GCFSOS_0421740a02.png" alt="GCFSO" class="member-photo">
      <h2 class="title">Steve Elusope</h2>
      <p>Steve Elusope holds dual strategic roles of Group Chief Finance Officer and Group Chief Strategy Officer
        combined into
        the Group Chief Finance Officer (GCFO) portfolio. Consequently, he is responsible for supervising Finance &
        Accounts,
        Business Intelligence, Business Solutions and Project Monitoring. He works closely with all key stakeholders in
        VDT and
        Bitflux to ensure consistent achievement of both financial and non-financial business objectives. He possesses
        about 30
        years of work experience in banking and finance, pension administration, software solutions, and wireless
        communication
        services. He has held management level positions in various organisations for over 20 years, including Executive
        Director at Spacenet Communications Ltd (an ISP), GM/Chief Executive at Global Trust Savings & Loans Ltd,
        Financial
        Controller at Stanbic IBTC Bank (5 years+), Executive Director, Operations at Stanbic IBTC Pension Managers (8
        years+),
        and Executive Director, Operations (Nigeria) at Cimple Networks Inc, USA. He also possesses strategic skills and
        competencies in financial control, consultancy, management accounting, taxation, operational risk, IT
        operations,
        customer care, back-office operations, administration, and facility management; with proven abilities in
        defining
        organizational direction, instituting corporate governance, human capacity building, achieving targets and
        systems
        optimization. He is a 1986 graduate of Accountancy from The Polytechnic Ibadan, Master of Business
        Administration from
        Delta State University (DELSU), Fellow (FCA) of The Institute of Chartered Accountants of Nigeria and Fellow
        (FCIB) of
        The Chartered Institute of Bankers of Nigeria.</p>
    </div>
  </div>

  <div id="modalCto" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalCto')">&times;</span>
      <img src="https://cms.vdtcomms.com/uploads/GHNS_f3e5f12a86.png" alt="CTO" class="member-photo">
      <h2 class="title">Yemi Oladele</h2>
      <p>Engr Yemi Oladele has vast experience in network solution design, project management, people management,
        telecom product
        design, quality management system and process improvement. As the Head, Network Planning and Performance
        department, he
        supervised the design and implementation of the company’s SME solution SMEmpower and also the APN solution. He
        is
        presently the Pioneer Head, Transmission Network department supporting both the Enterprise and the Retail
        service. He
        holds Bachelor of Engineering, B.Engr. Electrical from the University of Ilorin, and Masters in Business
        Administration
        MBA from ESUT Business School Enugu. He is also a corporate member Nigeria society of Engineer MNSE and also a
        registered Engineer with COREN. He is a member of Project management institute (PMI) USA. Also an alumnus of the
        Pan
        Atlantic University, Lagos. He has several other certifications in the course of his career that has distinguish
        him
        which includes CCNA, PMP, ITILv3, ISO 2000 Lead Auditor. He is happily married with children.</p>
    </div>
  </div>

  <div id="modalHrsd" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalHrsd')">&times;</span>
      <img src="https://cms.vdtcomms.com/uploads/Olausman_8f67e85728.png" alt="HRSD" class="member-photo">
      <h2 class="title">Olasunkanmi Usman</h2>
      <p>Olasunkanmi, Usman possess over 14 years’ Experience across Retail Sales, Trade Marketing, Consumer Marketing,
        and
        Business Development Hold s a Master’s degree in Transport management from Ladoke Akintola University of
        Technology,
        Bachelor’s degree in Business Administration and Management from Lagos State University, Professional
        certifications in
        business management from reputable institutions He is ITIL V 4 certified A talented manager with cognate
        experience in
        TELECOM. Olasunkanmi is responsible for driving the acquisition and management of our customers.</p>
    </div>
  </div>



  <footer class="footer">
    <div class="footer-wrapper">
      <div class="footer-logo-section">
        <img src="/public/assets/images/footer-logo.png" alt="footer" />
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Coverage Areas</a></li>
        </ul>
      </div>
      <div class="footer-social-links">
        <img src="/public/assets/icons/footer-linkedin-icon.svg" alt="facebook" />
        <img src="/public/assets/icons/footer-google-plus-icon.svg" alt="facebook" />
        <img src="/public/assets/icons/footer-twitter-icon.svg" alt="facebook" />
        <img src="/public/assets/icons/footer-facebook-icon.svg" alt="facebook" />
      </div>
      <div class="footer-rights">
        <p>© 2023. BitFlux. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="public/assets/js/management.js"></script>
  <script>
    $(document).foundation();
    // Modal functionality
    function openModal(modalId) {
      document.getElementById(modalId).style.display = "block";
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = "none";
    }

    window.onclick = function (event) {
      if (event.target.classList.contains('modal')) {
        event.target.style.display = "none";
      }
    }
  </script>
  <script defer src="https://downloads-global.3cx.com/downloads/livechatandtalk/v1/callus.js" id="tcx-callus-js"
    charset="utf-8"></script>

</body>

</html>